apiVersion: route.multi.ch/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/name: route
    app.kubernetes.io/managed-by: kustomize
  name: route-sample
spec:
  hostnames:
    - 172.19.0.4
  targetRefs:
    - kind: App
      name: app-sample
      pathPrefix: "/"
