apiVersion: app.multi.ch/v1
kind: App
metadata:
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/managed-by: kustomize
  name: app-sample
spec:
  port: 8080
  command: |
    /bin/bash -c "python3 -m http.server 8080"
